rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Helper Function: Check karega ki banda Admin Login hai ya nahi
    function isAdmin() {
      return request.auth != null;
    }

    // ==========================================================
    // 1. USERS COLLECTION (Profile & Wallet)
    // ==========================================================
    match /users/{userId} {
      // User app custom login use karta hai, isliye open rakhna padega
      allow read, write: if true;
    }

    // ==========================================================
    // 2. BETS COLLECTION (Live Betting Data)
    // ==========================================================
    match /bets/{betId} {
      // User bet lagata hai, isliye open rakhna padega
      allow read, write: if true;
    }

    // ==========================================================
    // 3. GAME HISTORY & RESULTS
    // ==========================================================
    match /game_history/{periodId} {
      // Game logic user side par run ho raha hai, isliye open rakhna padega
      allow read, write: if true;
    }
    
    match /game_results/{docId} {
      // Next result check karne ke liye
      allow read, write: if true;
    }

    // ==========================================================
    // 4. DEPOSITS & WITHDRAWALS & BONUS
    // ==========================================================
    match /admin_deposits/{requestId} {
      allow read, write: if true;
    }
    match /admin_withdrawals/{requestId} {
      allow read, write: if true;
    }
    match /bonus_codes/{codeId} {
      allow read, write: if true;
    }

    // --- NEW: BONUS HISTORY LOGS (Jo abhi add kiya hai) ---
    match /bonus_logs/{logId} {
      // User ko history dekhne aur create karne ki permission chahiye
      allow read, write: if true;
    }

    // ==========================================================
    // 5. SECURE AREA (Sirf Admin Change Karega)
    // ==========================================================
    
    // Settings (UPI ID, QR Code, App Update, SUPPORT LINK)
    // Read: Sab kar sakte hain (User ko support link dekhna hai)
    // Write: SIRF ADMIN kar sakta hai (Admin panel se link save hoga)
    match /settings/{docId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // Sliders (Images)
    // Read: Sab kar sakte hain
    // Write: SIRF ADMIN kar sakta hai
    match /sliders/{slideId} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // Notifications
    // Read: Sab kar sakte hain
    // Write: SIRF ADMIN kar sakta hai
    match /notifications/{docId} {
      allow read: if true;
      allow write: if isAdmin();
    }
  }
}
